SQL_SERVER_NAME = localhost
SQL_SERVER_USERNAME = Melendez
SQL_SERVER_PASSWORD = Melendez
SQL_SERVER_DATABASE = cnsrv
SQL_SERVER_PORT = 1433
JWT_SECRET_KEY=LaboreLoremessevoluptatetemporduiseudolore
MONGO_URL_CONNECTION=mongodb://127.0.0.1:27017/cnsrv-app