SQL_SERVER_NAME = conservapalmas.dnsalias.com
SQL_SERVER_USERNAME = Pruebas
SQL_SERVER_PASSWORD = *Pruebas*
SQL_SERVER_DATABASE = HBMFS
SQL_SERVER_PORT = 1433
JWT_SECRET_KEY=LaboreLoremessevoluptatetemporduiseudolore
MONGO_URL_CONNECTION=mongodb://127.0.0.1:27017/cnsrv-app